GOOGLE_API_KEY="AIzaSyACGlnCR5oTSgDcnegp5HMhEAw8LI_EwfA"
OPENAI_API_KEY="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"